galaxy_info:
  author: PerceptiLabs
  description: Deploys the nvidia docker components
  company: PerceptiLabs
  license:  CC-BY-4.0
  min_ansible_version: 2.10
  platforms:
  - name: Ubuntu
    versions:
    - 16
    - 17
    - 18
    - 19
  galaxy_tags:
    - system
    - docker
    - nvidia
dependencies:
- role: nvidia_drivers_from_runfile
- role: docker_on_ubuntu
