galaxy_info:
  author: PerceptiLabs
  description: Deploys the nvidia docker components
  company: PerceptiLabs

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  license:  CC-BY-4.0

  min_ansible_version: 2.10

  platforms:
  - name: Ubuntu
    versions:
    - 16
    - 17
    - 18
    - 19

  galaxy_tags:
    - system
    - docker
    - nvidia
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies:
- role: nvidia_drivers_from_runfile
- role: docker_on_ubuntu
