---
docker_compose_url: https://github.com/docker/compose/releases/download/1.28.3/docker-compose-Linux-x86_64
apt_key_url: https://download.docker.com/linux/ubuntu/gpg
apt_repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
