---
- name: install pip 3
  become: yes
  apt:
    name: python3-pip
    update_cache: yes

- name: upgrade pip
  pip:
    name:
      - "pip{{ pip_version_constraint }}"
    state: latest
  vars:
    # per https://pip.pypa.io/en/stable/news/#id1, 3.5 is unsupported as of pip 21.0
      pip_version_constraint:  "{{(ansible_python_version is version('3.6', '<'))|ternary('<21.0', '')}}"

# Can't just include this in the installation of pip.
# The stock pip is so old in the python3-pip package that it has a bug that makes it install an unsupported version of setuptools
# see https://github.com/pypa/setuptools/issues/2541
- name: upgrade setuptools
  pip:
    name: setuptools
    state: latest
